# Curve3D

./: .editorconfig  .gitattributes  .gitignore  Curve3D.sln  LICENSE  RefreshFiles.bat  RefreshResFile.bat  readme.md
Curve3D/: Curve3D.filters  Curve3D.rc  Curve3D.vcxproj
Curve3D/config/: imguiconfig.ini
Curve3D/include/Curve3D/: pch.h
Curve3D/include/Curve3D/Core/: Clock.h  Common.h  CommonFwd.h  Engine.h  Log.h
Curve3D/include/Curve3D/Rendering/: Material.h  Model.h  OpenGLRenderer.h
Curve3D/include/Curve3D/Rendering/Resource/: Cubemap.h  IResource.h  Mesh.h  Shader.h  Texture.h
Curve3D/include/Curve3D/Rendering/Resource/Manager/: MaterialManager.h  ModelManager.h  ResourceManager.h
Curve3D/include/Curve3D/Scene/: Scene.h  SceneParser.h  SceneSky.h
Curve3D/include/Curve3D/UI/: DebugPanel.h
Curve3D/res/scenes/: BestTestingScene.xml  FMPscene.xml  jamieTest.xml  lightTest.xml  materialTest.xml  shadowTest.xml  testingreallycoolscene.xml
Curve3D/res/shaders/: lighting-fragment.glsl  lighting-vertex.glsl  lightingPassTwo-fragment.glsl  lightingPassTwo-vertex.glsl
Curve3D/src/: EntryPoint.cpp
Curve3D/src/Core/: Clock.cpp  Engine.cpp  Log.cpp  UI.cpp  Vector3D.cpp
Curve3D/src/Rendering/: Material.cpp  Model.cpp  OpenGLErrorChecking.cpp  OpenGLFramebuffer.cpp  OpenGLRenderer.cpp
Curve3D/src/Rendering/Resource/: Cubemap.cpp  IResource.cpp  Mesh.cpp  Shader.cpp  Texture.cpp
Curve3D/src/Rendering/Resource/Manager/: MaterialManager.cpp  ModelManager.cpp
Curve3D/src/Scene/: Scene.cpp  SceneCamera.cpp  SceneLightManager.cpp  SceneParser.cpp  SceneSky.cpp
Curve3D/src/UI/: DebugPanel.cpp  ModelDataPanel.cpp  OptionsPanel.cpp  PerformancePanel.cpp
Curve3DLauncher/: Curve3DLauncher.csproj  Curve3DLauncherForm.Designer.cs  Curve3DLauncherForm.cs  Curve3DLauncherForm.resx  Program.cs
Curve3DLauncher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Curve3DLauncher/path/: Curve3DLauncher.AssemblyInfo.cs  Curve3DLauncher.AssemblyInfoInputs.cache  Curve3DLauncher.GeneratedMSBuildEditorConfig.editorconfig  Curve3DLauncher.Properties.Resources.resources  Curve3DLauncher.assets.cache  Curve3DLauncher.csproj.CoreCompileInputs.cache  Curve3DLauncher.csproj.FileListAbsolute.txt  Curve3DLauncher.csproj.GenerateResource.cache  Curve3DLauncher.genruntimeconfig.cache  Curve3DLauncher.sourcelink.json  Launcher.LauncherForm.resources
Engine/: Engine.vcxproj
Launcher/: Launcher.csproj
Launcher/Properties/: Resources.Designer.cs
